# RuleBasedFilterMiddleware

./: .gitignore  README.md  RuleBasedFilterMiddleware.sln  YmlRulesFileParser.sln  client.html  intrusion.py
RuleBasedFilterLibrary/: RuleBasedFilterLibrary.csproj
RuleBasedFilterLibrary/Core/Model/AccessPolicies/: AccessPolicy.cs
RuleBasedFilterLibrary/Core/Model/Comparison/: ComparisonType.cs  DefaultComparer.cs  IComparer.cs
RuleBasedFilterLibrary/Core/Model/ComparisonTypes/: ComparisonType.cs
RuleBasedFilterLibrary/Core/Model/Expressions/: IExpression.cs
RuleBasedFilterLibrary/Core/Model/ParameterRules/: DefaultParameterRule.cs  LatitudeParameterRule.cs  LongitudeParameterRule.cs  ParameterRule.cs
RuleBasedFilterLibrary/Core/Model/Requests/: Request.cs
RuleBasedFilterLibrary/Core/Model/Rules/: IRule.cs  Rule.cs  RulesContainer.cs
RuleBasedFilterLibrary/Core/Model/SequenceAnalyses/: ISequenceAnalysis.cs  (+2 more)
RuleBasedFilterLibrary/Core/Utils/: AccessPolicyFactory.cs  ComparisonTypeFactory.cs  ParameterRuleFactory.cs  RuleFactory.cs  TypeResolver.cs
RuleBasedFilterLibrary/Extensions/: NameValueCollectionExtensions.cs  RuleBasedRequestFilterMiddlewareExtensions.cs  RuleBasedRequestFilterOptions.cs  RuleBasedRequestFilterServicesExtensions.cs
RuleBasedFilterLibrary/Middleware/: RuleBasedRequestFilterMiddleware.cs
RuleBasedFilterLibrary/Model/Requests/: Request.cs  UserRequest.cs
RuleBasedFilterLibrary/Model/Rules/: AccessPolicyFactory.cs  RequestParameterRuleFactory.cs  RequestRuleFactory.cs
RuleBasedFilterLibrary/Services/: IRulesLoaderService.cs  RulesLoaderService.cs
RuleBasedFilterLibrary/Services/DeepAnalysis/: IRequestSequenceAnalyzer.cs  RequestSequenceAnalyzer.cs
RuleBasedFilterLibrary/Services/RequestSequenceValidation/: RequestSequenceAnalyzer.cs
RuleBasedFilterLibrary/Services/RequestValidation/: IRequestValidationService.cs  RequestValidationService.cs
RuleBasedFilterLibraryTests/: RuleBasedFilterLibraryTests.csproj
RuleBasedFilterLibraryTests/Model/: ComparisonTypeFactoryTests.cs  TypeResolverTests.cs
TestTileApi/: Program.cs  TestTileApi.csproj  appsettings.json  rulesConf.yml
TestTileApi/Controllers/: TilesController.cs
TestTileApi/CustomSequenceAnalyzers/: NonMonotonicityAnalyzer.cs  NonRandomSequenceAnalyzer.cs
TestTileApi/Properties/: launchSettings.json
TestTileApi/Utils/: OnViolationHandler.cs
TestTileServer/TileServerApi/: Program.cs  TileServerApi.csproj  appsettings.json  rulesConf.yml
TestWebApplication/: Program.cs  TestWebApplication.csproj  TestWebApplication.http  rulesConf.yml
TestWebApplication/Controllers/: WeatherForecastController.cs
TestWebApplication/Properties/: launchSettings.json
YmlRulesFileParser/: Program.cs  YmlRulesFileParser.csproj  rules.json  rulesConf.yml
YmlRulesFileParser/Model/: SequenceType.cs
YmlRulesFileParser/Model/Requests/: GetListRequestFilter.cs  Parameters.cs  Request.cs
YmlRulesFileParser/Model/Rules/: AccessPolicyFactory.cs  RequestParameterRuleFactory.cs  RequestRuleFactory.cs
YmlRulesFileParser/Model/Rules/Base/: AccessPolicy.cs  IRule.cs  ParameterRuleEntry.cs  Parameters.cs  RequestParameterRule.cs  RequestRule.cs  Rule.cs  RulesContainer.cs
YmlRulesFileParser/Model/Rules/Base/ParameterComparison/: ComparisonType.cs  ComparisonTypeFactory.cs  TypeResolver.cs
YmlRulesFileParser/Model/Rules/Raw/: RawRuleForRequest.cs  RawRuleForRequestParameter.cs  RawRulesContainer.cs
(+74 files in other folders)
